<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="/dist/bundle.js" lang="text/javascript"></script>
    <script src="/dist/vendors~main.bundle.js" lang="text/javascript"></script>

    <title>CHORD</title>
</head>
<body>
<noscript>
    CHORD requires JavaScript to run.
</noscript>
<div id="root"></div>
</body>
</html>
